<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 750px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 15px;
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
      
      img {
          width: 100%;
          height: auto;
        }
  </style>
    
    
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
    
    
     <style>
    html,
    body {
      height: 100%;
    }
    #map {
         height: 750px; width: 1000px;
    }
    </style>
    
     <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
    
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-1 sidenav">
      <p><b>Type</b>:<br>Airport</p>
      <p><b>City</b>:<br> Mumbai</p>
      <p><b>Nation</b>:<br>India</p>
      <p><b>Distance to closest Sea</b>: <br>
        5,14 km</p>
      
    </div>
    <div class="col-sm-8 text-left"> 
     <div id="map"></div>
    </div>
    <div class="col-sm-3 sidenav">
      <div class="well">
          <p><b>Precipitation</b></p>
        <img src="pics/percipitation.png" alt="Responsive image">
      </div>
      <div class="well">
          <p><b>Humidity</b></p>
        <img src="pics/humidity.png" alt="Responsive image">
      </div>
        <div class="well">
        <p><b>Temperature</b></p>
        <img src="pics/temperature.png" alt="Responsive image">
      </div>
    </div>
  </div>
</div>
    
<footer class="container-fluid text-center">
  <p>HANNA & LUKAS MAYR</p>
</footer>


    
 <script>
   // center of the map
var center = [19.100416649367148, 72.86994047386254];

// Create the map
var map = L.map('map').setView(center, 16);

// Set up the OSM layer
L.tileLayer(
  'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: 'Data © <a href="http://osm.org/copyright%22%3EOpenStreetMap</a>',
    maxZoom: 18
  }).addTo(map);

// add a marker in the given location
L.marker(center).addTo(map);
L.marker([19.093138833404414, 72.8778548384392]).addTo(map);

var imageUrl = 'https://images.adsttc.com/media/images/5bb4/c268/f197/cc52/ed00/0134/slideshow/01_-_SOM_-_Level_03_Plan_copia.jpg?1538572899',
  imageBounds = [center, [19.093138833404414, 72.8778548384392]];

L.imageOverlay(imageUrl, imageBounds).addTo(map);
L.imageOverlay(imageUrl, imageBounds).bringToFront();
    
    </script>
</body>
</html>
